# Uncomment this line to define a global platform for your project
 #platform :ios, ‘8.0’


#pod 'SBJson'
target 'MyMovies' do

  # target 'MyMovies' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MyMovies

end
